<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454678"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@android:color/white"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/quecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/countdown"
        android:layout_alignLeft="@+id/viewscore"
        android:layout_alignStart="@+id/viewscore"
        android:text="Question: 1/x"
        android:textColor="@android:color/white"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/viewscore"
        android:layout_marginTop="64dp"
        android:freezesText="true"
        android:text="Difficulty: "
        android:textColor="@android:color/white"
        android:layout_alignLeft="@+id/viewscore" />

    <TextView
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="00:30"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:freezesText="true"/>


    <TextView
        android:id="@+id/viewque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radiogroup"
        android:layout_marginBottom="16dp"
        android:text="question text\nquestion text\nquestion text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radiobtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="@android:color/white"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radiobtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="@android:color/white"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radiobtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="@android:color/white"
            android:freezesText="true"/>


    </RadioGroup>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogroup"
        android:layout_marginTop="16dp"
        android:text="confirm"
        android:freezesText="true"/>

</RelativeLayout>